#Uncomment to create a log file to verify sends
#[[outputs.file]]
  #files = ["/tmp/telegraf.output.log"]

[[inputs.exec]]
  ## Commands array
  commands = [ "sh /usr/local/bin/read_httpd_codes.sh" ]

  ## Timeout for each command to complete.
  timeout = "5s"

  ## measurement name suffix (for separating different commands)
  #name_suffix = "_mycollector"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "influx"
